((('circumplex.valence',), 'svr'), 0.16658898030812144)
((('activity', 'circumplex.valence'), 'svr'), 0.19730460550557655)
((('circumplex.valence', 'mood'), 'svr'), 0.22045459808103782)
((('activity', 'circumplex.valence', 'mood'), 'svr'), 0.22212015148038752)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'mood', 'call'), 'svr'), 0.22685025654361)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'mood', 'call', 'sms'), 'svr'), 0.23865685115876212)
((('activity', 'mood'), 'svr'), 0.23889337363413574)
((('mood',), 'svr'), 0.23937344913499103)
((('circumplex.arousal', 'circumplex.valence', 'mood', 'call'), 'svr'), 0.243814111717601)
((('activity', 'circumplex.valence', 'mood', 'call'), 'svr'), 0.24649040432491942)
((('activity', 'circumplex.arousal', 'mood', 'call'), 'svr'), 0.24685416272326563)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'call'), 'svr'), 0.2518413055203776)
((('activity', 'circumplex.valence', 'mood', 'call', 'sms'), 'svr'), 0.25321260946118723)
((('circumplex.arousal', 'circumplex.valence', 'mood', 'call', 'sms'), 'svr'), 0.2536043186283498)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'call', 'sms'), 'svr'), 0.25527138145090633)
((('activity', 'circumplex.arousal', 'mood', 'call', 'sms'), 'svr'), 0.25545470019606026)
((('circumplex.valence', 'mood', 'call'), 'svr'), 0.2644000625579469)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'mood'), 'svr'), 0.26503070261149325)
((('circumplex.arousal', 'mood', 'call'), 'svr'), 0.26591998076264256)
((('activity', 'mood', 'call'), 'svr'), 0.2675170725847685)
((('circumplex.arousal', 'circumplex.valence'), 'svr'), 0.2707161408636654)
((('circumplex.arousal', 'circumplex.valence', 'mood'), 'svr'), 0.27127100048280733)
((('circumplex.valence', 'mood', 'call', 'sms'), 'svr'), 0.27156646169210463)
((('circumplex.arousal', 'circumplex.valence', 'call'), 'svr'), 0.27223362571411014)
((('activity', 'mood', 'call', 'sms'), 'svr'), 0.272844334909407)
((('activity', 'circumplex.arousal', 'circumplex.valence'), 'svr'), 0.2736094584535938)
((('circumplex.arousal', 'mood', 'call', 'sms'), 'svr'), 0.27372614339555557)
((('circumplex.arousal', 'circumplex.valence', 'call', 'sms'), 'svr'), 0.27489178079468607)
((('activity', 'circumplex.valence', 'call', 'sms'), 'svr'), 0.27519259251169725)
((('activity', 'circumplex.arousal', 'call'), 'svr'), 0.2801274854386699)
((('activity', 'circumplex.arousal', 'call', 'sms'), 'svr'), 0.28045066665287155)
((('activity', 'circumplex.valence', 'call'), 'svr'), 0.2812890188487987)
((('mood', 'call'), 'svr'), 0.2839908030164337)
((('activity', 'circumplex.arousal', 'mood'), 'svr'), 0.2860991208135681)
((('activity', 'circumplex.valence', 'mood', 'sms'), 'svr'), 0.28787993891000696)
((('circumplex.arousal', 'call'), 'svr'), 0.28913270588384876)
((('mood', 'call', 'sms'), 'svr'), 0.2916548524303803)
((('circumplex.arousal', 'call', 'sms'), 'svr'), 0.2935410358439367)
((('circumplex.valence', 'call'), 'svr'), 0.294007669379451)
((('circumplex.valence', 'call', 'sms'), 'svr'), 0.2961946261189026)
((('activity', 'call', 'sms'), 'svr'), 0.3010907980423275)
((('activity', 'call'), 'svr'), 0.3020464011737198)
((('circumplex.arousal', 'mood'), 'svr'), 0.30459907787194923)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'mood', 'sms'), 'svr'), 0.30487747449324776)
((('activity', 'circumplex.valence', 'sms'), 'svr'), 0.3059498432687223)
((('call',), 'svr'), 0.3064602520812317)
((('call', 'sms'), 'svr'), 0.3079235086420192)
((('circumplex.valence', 'mood', 'sms'), 'svr'), 0.3107432568061429)
((('circumplex.valence', 'sms'), 'svr'), 0.32216453872131706)
((('activity', 'mood', 'sms'), 'svr'), 0.3227328999554033)
((('circumplex.arousal', 'circumplex.valence', 'mood', 'sms'), 'svr'), 0.3236087069840652)
((('screen',), 'svr'), 0.3301785714285712)
((('activity', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'screen'), 'svr'), 0.3301785714285712)
((('mood', 'screen'), 'svr'), 0.3301785714285712)
((('call', 'screen'), 'svr'), 0.3301785714285712)
((('screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.valence', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'mood', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'circumplex.valence', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'mood', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'mood', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('mood', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('mood', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'mood', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.valence', 'mood', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.valence', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.valence', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'mood', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'mood', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'circumplex.valence', 'mood', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'circumplex.valence', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'circumplex.valence', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'mood', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'mood', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'mood', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'mood', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('mood', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'mood', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'mood', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'mood', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.valence', 'mood', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.valence', 'mood', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.valence', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'mood', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'circumplex.valence', 'mood', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'circumplex.valence', 'mood', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'circumplex.valence', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'mood', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'mood', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'mood', 'call', 'screen'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'mood', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'mood', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.valence', 'mood', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'circumplex.valence', 'mood', 'call', 'screen', 'sms'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.arousal', 'mood', 'sms'), 'svr'), 0.3315321342129015)
((('activity', 'circumplex.arousal', 'circumplex.valence', 'sms'), 'svr'), 0.3335166577307169)
((('circumplex.arousal', 'circumplex.valence', 'sms'), 'svr'), 0.34650885609769866)
((('activity',), 'svr'), 0.3530961145927375)
((('mood', 'sms'), 'svr'), 0.35799048374475795)
((('circumplex.arousal', 'mood', 'sms'), 'svr'), 0.36407290056120145)
((('activity', 'circumplex.arousal'), 'svr'), 0.3971462763260198)
((('activity', 'circumplex.arousal', 'sms'), 'svr'), 0.4050944096749484)
((('activity', 'sms'), 'svr'), 0.4070822722185944)
((('circumplex.arousal',), 'svr'), 0.4317850528681733)
((('sms',), 'svr'), 0.44082435946928605)
((('circumplex.arousal', 'sms'), 'svr'), 0.4437670812158551)
