((('circumplex.arousal', 'circumplex.valence', 'mood', 'sms'), 'svr'), 0.6223789563136658)
((('circumplex.arousal', 'mood', 'sms'), 'svr'), 0.6236761907912971)
((('circumplex.arousal', 'circumplex.valence', 'sms'), 'svr'), 0.6298851301680983)
((('circumplex.valence', 'mood', 'sms'), 'svr'), 0.6462698932895381)
((('circumplex.arousal', 'sms'), 'svr'), 0.646295237496283)
((('circumplex.valence', 'sms'), 'svr'), 0.6555152156472039)
((('mood', 'sms'), 'svr'), 0.6772232611297776)
((('circumplex.arousal', 'circumplex.valence'), 'svr'), 0.688457718864484)
((('sms',), 'svr'), 0.6998351757410626)
((('circumplex.arousal',), 'svr'), 0.803986801846549)
((('circumplex.arousal', 'circumplex.valence', 'mood'), 'svr'), 0.8050097908002061)
((('circumplex.valence',), 'svr'), 0.8093724214772626)
((('circumplex.arousal', 'mood'), 'svr'), 0.8321246827676996)
((('circumplex.valence', 'mood'), 'svr'), 0.897763907594958)
((('mood',), 'svr'), 0.9550286567900409)
