((('appCat.utilities', 'sms'), 'svr'), 0.9825456422128122)
((('appCat.game', 'sms'), 'svr'), 1.0361964197776274)
((('activity', 'sms'), 'svr'), 1.0414097961142241)
((('circumplex.valence', 'sms'), 'svr'), 1.1113098632923153)
((('circumplex.arousal', 'sms'), 'svr'), 1.1138844555880285)
((('activity', 'appCat.unknown'), 'svr'), 1.1301477029427514)
((('appCat.unknown',), 'svr'), 1.130358320986176)
((('appCat.game', 'appCat.unknown'), 'svr'), 1.130358320986176)
((('appCat.unknown', 'appCat.utilities'), 'svr'), 1.130358320986176)
((('sms',), 'svr'), 1.1452638074954657)
((('circumplex.valence', 'appCat.unknown'), 'svr'), 1.1453243515647968)
((('circumplex.arousal', 'appCat.unknown'), 'svr'), 1.1551356247346096)
((('mood', 'sms'), 'svr'), 1.1837902914283032)
((('mood', 'appCat.unknown'), 'svr'), 1.2171475837656127)
((('activity',), 'svr'), 1.220654289629707)
((('circumplex.arousal', 'circumplex.valence'), 'svr'), 1.2288724197617336)
((('appCat.game',), 'svr'), 1.2295031217544798)
((('activity', 'appCat.game'), 'svr'), 1.2309922942148805)
((('circumplex.arousal',), 'svr'), 1.232498230971877)
((('call', 'sms'), 'svr'), 1.233092478027136)
((('circumplex.arousal', 'appCat.game'), 'svr'), 1.2339431843564677)
((('appCat.unknown', 'call'), 'svr'), 1.2357501666718826)
((('appCat.travel', 'sms'), 'svr'), 1.2381565427785035)
((('appCat.game', 'appCat.travel'), 'svr'), 1.2384870418872844)
((('appCat.builtin',), 'svr'), 1.2384870419361158)
((('appCat.communication',), 'svr'), 1.2384870419361158)
((('appCat.entertainment',), 'svr'), 1.2384870419361158)
((('appCat.other',), 'svr'), 1.2384870419361158)
((('appCat.social',), 'svr'), 1.2384870419361158)
((('screen',), 'svr'), 1.2384870419361158)
((('activity', 'appCat.builtin'), 'svr'), 1.2384870419361158)
((('activity', 'appCat.communication'), 'svr'), 1.2384870419361158)
((('activity', 'appCat.entertainment'), 'svr'), 1.2384870419361158)
((('activity', 'appCat.other'), 'svr'), 1.2384870419361158)
((('activity', 'appCat.social'), 'svr'), 1.2384870419361158)
((('activity', 'screen'), 'svr'), 1.2384870419361158)
((('circumplex.arousal', 'appCat.builtin'), 'svr'), 1.2384870419361158)
((('circumplex.arousal', 'appCat.communication'), 'svr'), 1.2384870419361158)
((('circumplex.arousal', 'appCat.entertainment'), 'svr'), 1.2384870419361158)
((('circumplex.arousal', 'appCat.other'), 'svr'), 1.2384870419361158)
((('circumplex.arousal', 'appCat.social'), 'svr'), 1.2384870419361158)
((('circumplex.arousal', 'screen'), 'svr'), 1.2384870419361158)
((('circumplex.valence', 'appCat.builtin'), 'svr'), 1.2384870419361158)
((('circumplex.valence', 'appCat.communication'), 'svr'), 1.2384870419361158)
((('circumplex.valence', 'appCat.entertainment'), 'svr'), 1.2384870419361158)
((('circumplex.valence', 'appCat.other'), 'svr'), 1.2384870419361158)
((('circumplex.valence', 'appCat.social'), 'svr'), 1.2384870419361158)
((('circumplex.valence', 'screen'), 'svr'), 1.2384870419361158)
((('mood', 'appCat.builtin'), 'svr'), 1.2384870419361158)
((('mood', 'appCat.communication'), 'svr'), 1.2384870419361158)
((('mood', 'appCat.entertainment'), 'svr'), 1.2384870419361158)
((('mood', 'appCat.other'), 'svr'), 1.2384870419361158)
((('mood', 'appCat.social'), 'svr'), 1.2384870419361158)
((('mood', 'screen'), 'svr'), 1.2384870419361158)
((('appCat.builtin', 'appCat.communication'), 'svr'), 1.2384870419361158)
((('appCat.builtin', 'appCat.entertainment'), 'svr'), 1.2384870419361158)
((('appCat.builtin', 'appCat.game'), 'svr'), 1.2384870419361158)
((('appCat.builtin', 'appCat.other'), 'svr'), 1.2384870419361158)
((('appCat.builtin', 'appCat.social'), 'svr'), 1.2384870419361158)
((('appCat.builtin', 'appCat.travel'), 'svr'), 1.2384870419361158)
((('appCat.builtin', 'appCat.unknown'), 'svr'), 1.2384870419361158)
((('appCat.builtin', 'appCat.utilities'), 'svr'), 1.2384870419361158)
((('appCat.builtin', 'call'), 'svr'), 1.2384870419361158)
((('appCat.builtin', 'screen'), 'svr'), 1.2384870419361158)
((('appCat.builtin', 'sms'), 'svr'), 1.2384870419361158)
((('appCat.communication', 'appCat.entertainment'), 'svr'), 1.2384870419361158)
((('appCat.communication', 'appCat.game'), 'svr'), 1.2384870419361158)
((('appCat.communication', 'appCat.other'), 'svr'), 1.2384870419361158)
((('appCat.communication', 'appCat.social'), 'svr'), 1.2384870419361158)
((('appCat.communication', 'appCat.travel'), 'svr'), 1.2384870419361158)
((('appCat.communication', 'appCat.unknown'), 'svr'), 1.2384870419361158)
((('appCat.communication', 'appCat.utilities'), 'svr'), 1.2384870419361158)
((('appCat.communication', 'call'), 'svr'), 1.2384870419361158)
((('appCat.communication', 'screen'), 'svr'), 1.2384870419361158)
((('appCat.communication', 'sms'), 'svr'), 1.2384870419361158)
((('appCat.entertainment', 'appCat.game'), 'svr'), 1.2384870419361158)
((('appCat.entertainment', 'appCat.other'), 'svr'), 1.2384870419361158)
((('appCat.entertainment', 'appCat.social'), 'svr'), 1.2384870419361158)
((('appCat.entertainment', 'appCat.travel'), 'svr'), 1.2384870419361158)
((('appCat.entertainment', 'appCat.unknown'), 'svr'), 1.2384870419361158)
((('appCat.entertainment', 'appCat.utilities'), 'svr'), 1.2384870419361158)
((('appCat.entertainment', 'call'), 'svr'), 1.2384870419361158)
((('appCat.entertainment', 'screen'), 'svr'), 1.2384870419361158)
((('appCat.entertainment', 'sms'), 'svr'), 1.2384870419361158)
((('appCat.game', 'appCat.other'), 'svr'), 1.2384870419361158)
((('appCat.game', 'appCat.social'), 'svr'), 1.2384870419361158)
((('appCat.game', 'screen'), 'svr'), 1.2384870419361158)
((('appCat.other', 'appCat.social'), 'svr'), 1.2384870419361158)
((('appCat.other', 'appCat.travel'), 'svr'), 1.2384870419361158)
((('appCat.other', 'appCat.unknown'), 'svr'), 1.2384870419361158)
((('appCat.other', 'appCat.utilities'), 'svr'), 1.2384870419361158)
((('appCat.other', 'call'), 'svr'), 1.2384870419361158)
((('appCat.other', 'screen'), 'svr'), 1.2384870419361158)
((('appCat.other', 'sms'), 'svr'), 1.2384870419361158)
((('appCat.social', 'appCat.travel'), 'svr'), 1.2384870419361158)
((('appCat.social', 'appCat.unknown'), 'svr'), 1.2384870419361158)
((('appCat.social', 'appCat.utilities'), 'svr'), 1.2384870419361158)
((('appCat.social', 'call'), 'svr'), 1.2384870419361158)
((('appCat.social', 'screen'), 'svr'), 1.2384870419361158)
((('appCat.social', 'sms'), 'svr'), 1.2384870419361158)
((('appCat.travel', 'appCat.unknown'), 'svr'), 1.2384870419361158)
((('appCat.travel', 'screen'), 'svr'), 1.2384870419361158)
((('appCat.unknown', 'screen'), 'svr'), 1.2384870419361158)
((('appCat.utilities', 'screen'), 'svr'), 1.2384870419361158)
((('call', 'screen'), 'svr'), 1.2384870419361158)
((('screen', 'sms'), 'svr'), 1.2384870419361158)
((('appCat.unknown', 'sms'), 'svr'), 1.238487397453195)
((('appCat.travel', 'call'), 'svr'), 1.2385032933778946)
((('appCat.travel', 'appCat.utilities'), 'svr'), 1.238625060767666)
((('circumplex.valence', 'appCat.travel'), 'svr'), 1.2507155908355405)
((('activity', 'circumplex.valence'), 'svr'), 1.255106003522225)
((('mood', 'appCat.travel'), 'svr'), 1.2556430146334407)
((('circumplex.arousal', 'appCat.travel'), 'svr'), 1.2567722251682922)
((('activity', 'circumplex.arousal'), 'svr'), 1.2601380590725524)
((('appCat.travel',), 'svr'), 1.2711043739979428)
((('appCat.game', 'appCat.utilities'), 'svr'), 1.2801804188496784)
((('activity', 'appCat.travel'), 'svr'), 1.2829525907277282)
((('mood',), 'svr'), 1.306928403153507)
((('circumplex.valence', 'appCat.game'), 'svr'), 1.307514465661227)
((('circumplex.valence',), 'svr'), 1.3253912519598139)
((('circumplex.arousal', 'mood'), 'svr'), 1.3315366715825585)
((('appCat.utilities',), 'svr'), 1.3350662789379815)
((('appCat.utilities', 'call'), 'svr'), 1.3449087359130651)
((('activity', 'mood'), 'svr'), 1.3648480248633932)
((('activity', 'appCat.utilities'), 'svr'), 1.3681454626426253)
((('circumplex.valence', 'mood'), 'svr'), 1.3779526043235537)
((('mood', 'appCat.game'), 'svr'), 1.3868708005190644)
((('mood', 'call'), 'svr'), 1.439108252153175)
((('circumplex.arousal', 'appCat.utilities'), 'svr'), 1.4656505456104796)
((('mood', 'appCat.utilities'), 'svr'), 1.4710468243456487)
((('circumplex.valence', 'appCat.utilities'), 'svr'), 1.4903955332655623)
((('circumplex.arousal', 'call'), 'svr'), 1.620525321259698)
((('appCat.game', 'call'), 'svr'), 1.64069472336679)
((('circumplex.valence', 'call'), 'svr'), 1.6886500982870556)
((('call',), 'svr'), 1.7862076953443928)
((('activity', 'call'), 'svr'), 1.858520447181484)
