((('circumplex.valence',), 'svr'), 0.16658898030812144)
((('activity', 'circumplex.valence'), 'svr'), 0.19730460550557655)
((('circumplex.valence', 'mood'), 'svr'), 0.22045459808103782)
((('activity', 'mood'), 'svr'), 0.23889337363413574)
((('mood',), 'svr'), 0.23937344913499103)
((('circumplex.valence', 'appCat.weather'), 'svr'), 0.23953097012085647)
((('circumplex.arousal', 'circumplex.valence'), 'svr'), 0.2707161408636654)
((('activity', 'appCat.office'), 'svr'), 0.2768523265115023)
((('circumplex.valence', 'appCat.office'), 'svr'), 0.27734581955785653)
((('appCat.office', 'appCat.weather'), 'svr'), 0.27801207037599823)
((('mood', 'appCat.unknown'), 'svr'), 0.27842703879012914)
((('mood', 'appCat.office'), 'svr'), 0.2785595541034252)
((('mood', 'call'), 'svr'), 0.2839908030164337)
((('appCat.office',), 'svr'), 0.2867161795662886)
((('circumplex.arousal', 'call'), 'svr'), 0.28913270588384876)
((('circumplex.arousal', 'appCat.office'), 'svr'), 0.2927743567777911)
((('appCat.office', 'call'), 'svr'), 0.29345655563823275)
((('circumplex.valence', 'call'), 'svr'), 0.294007669379451)
((('appCat.weather', 'call'), 'svr'), 0.2959468142019099)
((('mood', 'appCat.weather'), 'svr'), 0.3005213102034297)
((('activity', 'call'), 'svr'), 0.3020464011737198)
((('circumplex.valence', 'appCat.unknown'), 'svr'), 0.30264420886604476)
((('circumplex.arousal', 'mood'), 'svr'), 0.30459907787194923)
((('appCat.office', 'appCat.unknown'), 'svr'), 0.3055376417568911)
((('call',), 'svr'), 0.3064602520812317)
((('call', 'sms'), 'svr'), 0.3079235086420192)
((('appCat.office', 'sms'), 'svr'), 0.3212381353009192)
((('circumplex.valence', 'sms'), 'svr'), 0.32216453872131706)
((('appCat.unknown', 'appCat.weather'), 'svr'), 0.3238041990721899)
((('activity', 'appCat.unknown'), 'svr'), 0.32442308184257457)
((('appCat.unknown', 'call'), 'svr'), 0.32533386901959077)
((('appCat.game', 'call'), 'svr'), 0.32547766782214654)
((('appCat.unknown',), 'svr'), 0.32789053737293233)
((('appCat.game', 'appCat.weather'), 'svr'), 0.3293182539682542)
((('appCat.builtin',), 'svr'), 0.3301785714285712)
((('appCat.communication',), 'svr'), 0.3301785714285712)
((('appCat.entertainment',), 'svr'), 0.3301785714285712)
((('appCat.finance',), 'svr'), 0.3301785714285712)
((('appCat.other',), 'svr'), 0.3301785714285712)
((('appCat.social',), 'svr'), 0.3301785714285712)
((('appCat.utilities',), 'svr'), 0.3301785714285712)
((('screen',), 'svr'), 0.3301785714285712)
((('activity', 'appCat.builtin'), 'svr'), 0.3301785714285712)
((('activity', 'appCat.communication'), 'svr'), 0.3301785714285712)
((('activity', 'appCat.entertainment'), 'svr'), 0.3301785714285712)
((('activity', 'appCat.finance'), 'svr'), 0.3301785714285712)
((('activity', 'appCat.other'), 'svr'), 0.3301785714285712)
((('activity', 'appCat.social'), 'svr'), 0.3301785714285712)
((('activity', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('activity', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'appCat.builtin'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'appCat.communication'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'appCat.entertainment'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'appCat.finance'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'appCat.other'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'appCat.social'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('circumplex.arousal', 'screen'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'appCat.builtin'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'appCat.communication'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'appCat.entertainment'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'appCat.finance'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'appCat.other'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'appCat.social'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'screen'), 'svr'), 0.3301785714285712)
((('mood', 'appCat.builtin'), 'svr'), 0.3301785714285712)
((('mood', 'appCat.communication'), 'svr'), 0.3301785714285712)
((('mood', 'appCat.entertainment'), 'svr'), 0.3301785714285712)
((('mood', 'appCat.finance'), 'svr'), 0.3301785714285712)
((('mood', 'appCat.other'), 'svr'), 0.3301785714285712)
((('mood', 'appCat.social'), 'svr'), 0.3301785714285712)
((('mood', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('mood', 'screen'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'appCat.communication'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'appCat.entertainment'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'appCat.finance'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'appCat.game'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'appCat.office'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'appCat.other'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'appCat.social'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'appCat.travel'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'appCat.unknown'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'appCat.weather'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'call'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'screen'), 'svr'), 0.3301785714285712)
((('appCat.builtin', 'sms'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'appCat.entertainment'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'appCat.finance'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'appCat.game'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'appCat.office'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'appCat.other'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'appCat.social'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'appCat.travel'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'appCat.unknown'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'appCat.weather'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'call'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'screen'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'sms'), 'svr'), 0.3301785714285712)
((('appCat.entertainment', 'appCat.finance'), 'svr'), 0.3301785714285712)
((('appCat.entertainment', 'appCat.game'), 'svr'), 0.3301785714285712)
((('appCat.entertainment', 'appCat.office'), 'svr'), 0.3301785714285712)
((('appCat.entertainment', 'appCat.other'), 'svr'), 0.3301785714285712)
((('appCat.entertainment', 'appCat.social'), 'svr'), 0.3301785714285712)
((('appCat.entertainment', 'appCat.travel'), 'svr'), 0.3301785714285712)
((('appCat.entertainment', 'appCat.unknown'), 'svr'), 0.3301785714285712)
((('appCat.entertainment', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('appCat.entertainment', 'appCat.weather'), 'svr'), 0.3301785714285712)
((('appCat.entertainment', 'call'), 'svr'), 0.3301785714285712)
((('appCat.entertainment', 'screen'), 'svr'), 0.3301785714285712)
((('appCat.entertainment', 'sms'), 'svr'), 0.3301785714285712)
((('appCat.finance', 'appCat.game'), 'svr'), 0.3301785714285712)
((('appCat.finance', 'appCat.office'), 'svr'), 0.3301785714285712)
((('appCat.finance', 'appCat.other'), 'svr'), 0.3301785714285712)
((('appCat.finance', 'appCat.social'), 'svr'), 0.3301785714285712)
((('appCat.finance', 'appCat.travel'), 'svr'), 0.3301785714285712)
((('appCat.finance', 'appCat.unknown'), 'svr'), 0.3301785714285712)
((('appCat.finance', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('appCat.finance', 'appCat.weather'), 'svr'), 0.3301785714285712)
((('appCat.finance', 'call'), 'svr'), 0.3301785714285712)
((('appCat.finance', 'screen'), 'svr'), 0.3301785714285712)
((('appCat.finance', 'sms'), 'svr'), 0.3301785714285712)
((('appCat.game', 'appCat.other'), 'svr'), 0.3301785714285712)
((('appCat.game', 'appCat.social'), 'svr'), 0.3301785714285712)
((('appCat.game', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('appCat.game', 'screen'), 'svr'), 0.3301785714285712)
((('appCat.office', 'appCat.other'), 'svr'), 0.3301785714285712)
((('appCat.office', 'appCat.social'), 'svr'), 0.3301785714285712)
((('appCat.office', 'appCat.travel'), 'svr'), 0.3301785714285712)
((('appCat.office', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('appCat.office', 'screen'), 'svr'), 0.3301785714285712)
((('appCat.other', 'appCat.social'), 'svr'), 0.3301785714285712)
((('appCat.other', 'appCat.travel'), 'svr'), 0.3301785714285712)
((('appCat.other', 'appCat.unknown'), 'svr'), 0.3301785714285712)
((('appCat.other', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('appCat.other', 'appCat.weather'), 'svr'), 0.3301785714285712)
((('appCat.other', 'call'), 'svr'), 0.3301785714285712)
((('appCat.other', 'screen'), 'svr'), 0.3301785714285712)
((('appCat.other', 'sms'), 'svr'), 0.3301785714285712)
((('appCat.social', 'appCat.travel'), 'svr'), 0.3301785714285712)
((('appCat.social', 'appCat.unknown'), 'svr'), 0.3301785714285712)
((('appCat.social', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('appCat.social', 'appCat.weather'), 'svr'), 0.3301785714285712)
((('appCat.social', 'call'), 'svr'), 0.3301785714285712)
((('appCat.social', 'screen'), 'svr'), 0.3301785714285712)
((('appCat.social', 'sms'), 'svr'), 0.3301785714285712)
((('appCat.travel', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('appCat.travel', 'call'), 'svr'), 0.3301785714285712)
((('appCat.travel', 'screen'), 'svr'), 0.3301785714285712)
((('appCat.unknown', 'appCat.utilities'), 'svr'), 0.3301785714285712)
((('appCat.unknown', 'screen'), 'svr'), 0.3301785714285712)
((('appCat.utilities', 'appCat.weather'), 'svr'), 0.3301785714285712)
((('appCat.utilities', 'call'), 'svr'), 0.3301785714285712)
((('appCat.utilities', 'screen'), 'svr'), 0.3301785714285712)
((('appCat.utilities', 'sms'), 'svr'), 0.3301785714285712)
((('appCat.weather', 'screen'), 'svr'), 0.3301785714285712)
((('call', 'screen'), 'svr'), 0.3301785714285712)
((('screen', 'sms'), 'svr'), 0.3301785714285712)
((('appCat.travel',), 'svr'), 0.3301785714287973)
((('circumplex.arousal', 'appCat.travel'), 'svr'), 0.33017859350249834)
((('appCat.travel', 'sms'), 'svr'), 0.3301786063079973)
((('mood', 'appCat.travel'), 'svr'), 0.330178615902233)
((('appCat.game', 'appCat.travel'), 'svr'), 0.3301786222135666)
((('circumplex.valence', 'appCat.travel'), 'svr'), 0.33017863015542787)
((('activity', 'appCat.travel'), 'svr'), 0.33017863476362624)
((('appCat.travel', 'appCat.unknown'), 'svr'), 0.3301786349830293)
((('appCat.travel', 'appCat.weather'), 'svr'), 0.3301786349830293)
((('appCat.game', 'appCat.office'), 'svr'), 0.33173424947280167)
((('circumplex.arousal', 'appCat.game'), 'svr'), 0.33797544553004083)
((('appCat.game', 'appCat.unknown'), 'svr'), 0.3394690884199261)
((('mood', 'appCat.game'), 'svr'), 0.3477877078929879)
((('activity',), 'svr'), 0.3530961145927375)
((('circumplex.valence', 'appCat.game'), 'svr'), 0.35332872205491345)
((('appCat.weather',), 'svr'), 0.3537500000000002)
((('activity', 'appCat.weather'), 'svr'), 0.3541745453970057)
((('mood', 'sms'), 'svr'), 0.35799048374475795)
((('appCat.game',), 'svr'), 0.3595493878078901)
((('activity', 'appCat.game'), 'svr'), 0.35991905217652526)
((('circumplex.arousal', 'appCat.unknown'), 'svr'), 0.3799707053656813)
((('appCat.unknown', 'sms'), 'svr'), 0.39348593617131533)
((('activity', 'circumplex.arousal'), 'svr'), 0.3971462763260198)
((('activity', 'sms'), 'svr'), 0.4070822722185944)
((('appCat.weather', 'sms'), 'svr'), 0.4079068504041797)
((('appCat.game', 'sms'), 'svr'), 0.41029679562525484)
((('circumplex.arousal',), 'svr'), 0.4317850528681733)
((('sms',), 'svr'), 0.44082435946928605)
((('circumplex.arousal', 'sms'), 'svr'), 0.4437670812158551)
((('circumplex.arousal', 'appCat.weather'), 'svr'), 0.46921775517474734)
