((('circumplex.arousal', 'sms'), 'svr'), 0.646295237496283)
((('circumplex.valence', 'sms'), 'svr'), 0.6555152156472039)
((('mood', 'sms'), 'svr'), 0.6772232611297776)
((('circumplex.arousal', 'circumplex.valence'), 'svr'), 0.688457718864484)
((('activity', 'appCat.utilities'), 'svr'), 0.6931304305913855)
((('appCat.travel', 'appCat.utilities'), 'svr'), 0.6931304305913856)
((('mood', 'appCat.utilities'), 'svr'), 0.6931304305922159)
((('circumplex.valence', 'appCat.utilities'), 'svr'), 0.6931304305923296)
((('circumplex.arousal', 'appCat.utilities'), 'svr'), 0.693130430592556)
((('appCat.utilities', 'sms'), 'svr'), 0.6931304305936019)
((('appCat.utilities', 'call'), 'svr'), 0.6931304306034123)
((('appCat.builtin',), 'svr'), 0.693130430603615)
((('appCat.communication',), 'svr'), 0.693130430603615)
((('appCat.entertainment',), 'svr'), 0.693130430603615)
((('appCat.other',), 'svr'), 0.693130430603615)
((('appCat.social',), 'svr'), 0.693130430603615)
((('appCat.utilities',), 'svr'), 0.693130430603615)
((('screen',), 'svr'), 0.693130430603615)
((('activity', 'appCat.builtin'), 'svr'), 0.693130430603615)
((('activity', 'appCat.communication'), 'svr'), 0.693130430603615)
((('activity', 'appCat.entertainment'), 'svr'), 0.693130430603615)
((('activity', 'appCat.social'), 'svr'), 0.693130430603615)
((('activity', 'screen'), 'svr'), 0.693130430603615)
((('circumplex.arousal', 'appCat.builtin'), 'svr'), 0.693130430603615)
((('circumplex.arousal', 'appCat.communication'), 'svr'), 0.693130430603615)
((('circumplex.arousal', 'appCat.entertainment'), 'svr'), 0.693130430603615)
((('circumplex.arousal', 'appCat.social'), 'svr'), 0.693130430603615)
((('circumplex.arousal', 'screen'), 'svr'), 0.693130430603615)
((('circumplex.valence', 'appCat.builtin'), 'svr'), 0.693130430603615)
((('circumplex.valence', 'appCat.communication'), 'svr'), 0.693130430603615)
((('circumplex.valence', 'appCat.entertainment'), 'svr'), 0.693130430603615)
((('circumplex.valence', 'appCat.social'), 'svr'), 0.693130430603615)
((('circumplex.valence', 'screen'), 'svr'), 0.693130430603615)
((('mood', 'appCat.builtin'), 'svr'), 0.693130430603615)
((('mood', 'appCat.communication'), 'svr'), 0.693130430603615)
((('mood', 'appCat.entertainment'), 'svr'), 0.693130430603615)
((('mood', 'appCat.social'), 'svr'), 0.693130430603615)
((('mood', 'screen'), 'svr'), 0.693130430603615)
((('appCat.builtin', 'appCat.communication'), 'svr'), 0.693130430603615)
((('appCat.builtin', 'appCat.entertainment'), 'svr'), 0.693130430603615)
((('appCat.builtin', 'appCat.other'), 'svr'), 0.693130430603615)
((('appCat.builtin', 'appCat.social'), 'svr'), 0.693130430603615)
((('appCat.builtin', 'appCat.travel'), 'svr'), 0.693130430603615)
((('appCat.builtin', 'appCat.utilities'), 'svr'), 0.693130430603615)
((('appCat.builtin', 'call'), 'svr'), 0.693130430603615)
((('appCat.builtin', 'screen'), 'svr'), 0.693130430603615)
((('appCat.builtin', 'sms'), 'svr'), 0.693130430603615)
((('appCat.communication', 'appCat.entertainment'), 'svr'), 0.693130430603615)
((('appCat.communication', 'appCat.other'), 'svr'), 0.693130430603615)
((('appCat.communication', 'appCat.social'), 'svr'), 0.693130430603615)
((('appCat.communication', 'appCat.travel'), 'svr'), 0.693130430603615)
((('appCat.communication', 'appCat.utilities'), 'svr'), 0.693130430603615)
((('appCat.communication', 'call'), 'svr'), 0.693130430603615)
((('appCat.communication', 'screen'), 'svr'), 0.693130430603615)
((('appCat.communication', 'sms'), 'svr'), 0.693130430603615)
((('appCat.entertainment', 'appCat.other'), 'svr'), 0.693130430603615)
((('appCat.entertainment', 'appCat.social'), 'svr'), 0.693130430603615)
((('appCat.entertainment', 'appCat.travel'), 'svr'), 0.693130430603615)
((('appCat.entertainment', 'appCat.utilities'), 'svr'), 0.693130430603615)
((('appCat.entertainment', 'call'), 'svr'), 0.693130430603615)
((('appCat.entertainment', 'screen'), 'svr'), 0.693130430603615)
((('appCat.entertainment', 'sms'), 'svr'), 0.693130430603615)
((('appCat.other', 'appCat.social'), 'svr'), 0.693130430603615)
((('appCat.other', 'appCat.travel'), 'svr'), 0.693130430603615)
((('appCat.other', 'appCat.utilities'), 'svr'), 0.693130430603615)
((('appCat.other', 'call'), 'svr'), 0.693130430603615)
((('appCat.other', 'screen'), 'svr'), 0.693130430603615)
((('appCat.social', 'appCat.travel'), 'svr'), 0.693130430603615)
((('appCat.social', 'appCat.utilities'), 'svr'), 0.693130430603615)
((('appCat.social', 'call'), 'svr'), 0.693130430603615)
((('appCat.social', 'screen'), 'svr'), 0.693130430603615)
((('appCat.social', 'sms'), 'svr'), 0.693130430603615)
((('appCat.travel', 'screen'), 'svr'), 0.693130430603615)
((('appCat.utilities', 'screen'), 'svr'), 0.693130430603615)
((('call', 'screen'), 'svr'), 0.693130430603615)
((('screen', 'sms'), 'svr'), 0.693130430603615)
((('appCat.other', 'sms'), 'svr'), 0.6931304306036152)
((('mood', 'appCat.other'), 'svr'), 0.6931304306036162)
((('circumplex.arousal', 'appCat.other'), 'svr'), 0.693130430603617)
((('circumplex.valence', 'appCat.other'), 'svr'), 0.6931304306036171)
((('activity', 'appCat.other'), 'svr'), 0.6931304306036179)
((('appCat.travel', 'call'), 'svr'), 0.6979066547998146)
((('sms',), 'svr'), 0.6998351757410626)
((('mood', 'call'), 'svr'), 0.7090787846360177)
((('circumplex.arousal', 'call'), 'svr'), 0.7240315206657224)
((('circumplex.valence', 'call'), 'svr'), 0.7264499241384923)
((('call', 'sms'), 'svr'), 0.7295282667712712)
((('call',), 'svr'), 0.7309815570528838)
((('activity', 'call'), 'svr'), 0.7321717083598429)
((('activity', 'sms'), 'svr'), 0.7326151662125787)
((('activity', 'circumplex.arousal'), 'svr'), 0.7732191985036553)
((('activity', 'circumplex.valence'), 'svr'), 0.795326803746992)
((('circumplex.arousal',), 'svr'), 0.803986801846549)
((('circumplex.valence',), 'svr'), 0.8093724214772626)
((('activity',), 'svr'), 0.8296229345093116)
((('circumplex.arousal', 'mood'), 'svr'), 0.8321246827676996)
((('activity', 'mood'), 'svr'), 0.87550466990623)
((('circumplex.valence', 'mood'), 'svr'), 0.897763907594958)
((('circumplex.arousal', 'appCat.travel'), 'svr'), 0.9542720196286487)
((('mood',), 'svr'), 0.9550286567900409)
((('appCat.travel', 'sms'), 'svr'), 0.9684179299453411)
((('circumplex.valence', 'appCat.travel'), 'svr'), 0.9935502566307088)
((('mood', 'appCat.travel'), 'svr'), 1.0286937936842417)
((('activity', 'appCat.travel'), 'svr'), 1.089104811309185)
((('appCat.travel',), 'svr'), 1.0950495046992386)
