((('circumplex.valence',), 'svr'), 0.16658898030812144)
((('activity', 'circumplex.valence'), 'svr'), 0.19730460550557655)
((('circumplex.valence', 'mood'), 'svr'), 0.22045459808103782)
((('activity', 'circumplex.valence', 'mood'), 'svr'), 0.22212015148038752)
((('activity', 'mood'), 'svr'), 0.23889337363413574)
((('mood',), 'svr'), 0.23937344913499103)
((('appCat.communication',), 'svr'), 0.3301785714285712)
((('appCat.social',), 'svr'), 0.3301785714285712)
((('activity', 'appCat.communication'), 'svr'), 0.3301785714285712)
((('activity', 'appCat.social'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'appCat.communication'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'appCat.social'), 'svr'), 0.3301785714285712)
((('mood', 'appCat.communication'), 'svr'), 0.3301785714285712)
((('mood', 'appCat.social'), 'svr'), 0.3301785714285712)
((('appCat.communication', 'appCat.social'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.valence', 'appCat.communication'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.valence', 'appCat.social'), 'svr'), 0.3301785714285712)
((('activity', 'mood', 'appCat.communication'), 'svr'), 0.3301785714285712)
((('activity', 'mood', 'appCat.social'), 'svr'), 0.3301785714285712)
((('activity', 'appCat.communication', 'appCat.social'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'mood', 'appCat.communication'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'mood', 'appCat.social'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'appCat.communication', 'appCat.social'), 'svr'), 0.3301785714285712)
((('mood', 'appCat.communication', 'appCat.social'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.valence', 'mood', 'appCat.communication'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.valence', 'mood', 'appCat.social'), 'svr'), 0.3301785714285712)
((('activity', 'circumplex.valence', 'appCat.communication', 'appCat.social'), 'svr'), 0.3301785714285712)
((('activity', 'mood', 'appCat.communication', 'appCat.social'), 'svr'), 0.3301785714285712)
((('circumplex.valence', 'mood', 'appCat.communication', 'appCat.social'), 'svr'), 0.3301785714285712)
((('activity',), 'svr'), 0.3530961145927375)
